<!DOCTYPE html>
<body background="https://wallpaperaccess.com/full/93563.png">
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background="https://wallpaperaccess.com/full/93563.png"
  color: black;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #79F9BF;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:#ffffff;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jendy Ren</h1>
  <p>A website, <b>not a great website,</b> but a website.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Contact</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <center><h2><u>About Me:</u></h2></center>
      <h3>LIKES:<br><br>
        - Bunnies<br><br>
        - Pillows<br><br>
        - Money<br><br>
        - Comedy<br><br>
        - Rick Riordan Books<br><br> </h3>
        <img
          alt="Rick Riordan Books"
          src="https://i.pinimg.com/originals/f0/ed/24/f0ed244bc651291b0bf6080d52702407.jpg"
          height="300" weight="500"</img>
          <br>
        <h3>DISLIKES:<br><br>
            - I really don't do well with insects or bugs. <br><br>
            - The bodies of Monarch Butterflies creep me out.</h3><br><br>
          <img
              alt="Butterfly"
              src="https://www.biologicaldiversity.org/assets/img/species/invertebrates/MonarchButterfly_Flickr_DebbieLong_FPWC.jpg"
              height="300" width="400"
              <br>
          <img
            alt="Butterfly"
            src="https://media.giphy.com/media/By0OiIObWTNG8/giphy.gif"
            height="400" width="400"
            <br>
          <img
            alt="Butterfly"
            src="https://media.giphy.com/media/l41YzaBcRkPmFQQCc/giphy.gif"
            height="400" width="400"
            <br>
          <img
            alt="Butterfly"
            src="https://media.giphy.com/media/3o7abD27p4KI4ynQKA/giphy.gif"
            height="400" width="400"
            <br>



    <br>
  </div>
  <div class="main">
    <center><h2>Ye</h2>
    <h5>A image of a bunny pillow</h5>
    <img
      alt="Bunny Pillow image"
      src="https://cdn.shopify.com/s/files/1/1215/1636/products/TB2vFf0X4BmpuFjSZFsXXcXpFXa__2575048939.jpg?v=1526615914"
      </img><br></center>
    <p>- I’m from a small town in Brush, Colorado and will be a rising senior in Edward R. Murrow High School.<br><br>
      - My parents and siblings live in Colorado so I currently stay with my grandparents. <br><br>
      - I am NOT looking forward to applying to colleges because I have no idea what I want to do in the future. <br><br>
      - When I’m bored, you can find me reading or scrolling on my phone.<br><br></p>
    <br>
    <h2>PICTURES</h2>
    <h5>Some cuteness for y'all</h5>
    <center><img
      alt="tired bunny"
      src="https://media.giphy.com/media/D0HhDJYrR10LS/giphy.gif"</img><br>
    <img
      alt="Hugging"
      src="https://media.giphy.com/media/GXFDStd2CP1ba/giphy.gif"
      height="300"</img><br>
    <img
      alt="Hugging"
      src="https://media.giphy.com/media/xT4uQfcg9DXM2xNMyY/giphy.gif"
      height="300"</img><br>
    <img
      alt="Drinking Bunny"
      src="https://media.giphy.com/media/rC4dSfe6xfRXa/giphy.gif"
      </img>

    </center>






</div>

<div class="footer">
  <center>
    <a href="https://www.instagram.com/jendayyyyy/" class="fa fa-instagram"></a>
  </center>
</div>

</body>
</html>
